CLOUDINARY_API_KEY=116756525979318
CLOUDINARY_API_SECRET=D-bgTd9TsU4TnTZdIfBCZq1JUYE
CLOUDINARY_CLOUD_NAME=dgi4wlxrp
DATABASE=mongodb+srv://rell:<password>@cluster0.ftpshox.mongodb.net/
DATABASE_PASSWORD=justrell
NODE_ENV=development
PORT=3000